<!DOCTYPE html>
<html>
  <head>
    <title>Bogdan Mishalov</title>
    <style>
body {
  background-color: #f4f4f9;
  color: #333333;
}
h1 {
  text-again: center;
  text-size: 150px;
}
h3 {
  color: #9a9a9a;
  text-again: center;
  text-size: 100px;
}

.head {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.head li {
  margin-right: 15px;
}
img {
  justify-content: center;
  align-items: center;
}

@media only screen and (min-width: 481px) and (max-width: 767px) {
  img {
    margin: 20px;
    height: 200px;
    width: 450px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  img {
    margin: 100px;
    height: 300px;
    width: 650px;
  }
}

@media only screen and (min-width: 1025px) and (max-width: 1440px) {
  img {
    margin: 50px;
    height: 300px;
    width: 1200px;
  }
}

    </style>
  </head>
  <body>
      <nav>
        <ul class="head">
          <li><a href="error.html">Головна</a></li>
          <li><a href="error.html">Підтримка</a></li>
          <li><a href="error.html">Соціальні мережі</a></li>
        </ul>
      </nav>
    <h1>Богдан Мішалов </h1>
    <h3>💾 Особисті дані</h3>
    <ui>
      <li>Дата народження: 20.02.2008</li>
      <li>Стать: Чоловіча</li>
      <li>Місто: Одеса</li>
      <li>Адреса: Маліновського 16</li>
    </ui>
    <h3>🎓 Освіта</h3>
    <ol>
      <li>Середня школа №2</li>
    </ol>
    <hr>
<img src="https://i.ibb.co/m0z06Mp/b2-6.jpg">
  </body>
</html>
